app_name = awesome web

# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level = DEBUG

[nginx]
ip = 127.0.0.1
port = 8080

[mysql]
ip = 127.0.0.1
port = 3306
user = sam
password = 123456
database = awesome
